@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display:wght@500&display=swap');


/* here's for the header section styling */
#all-content{
    max-width: 1600px ;
    margin: 0 auto;
}
body {
    font-family:"Open Sans", Georgia, sans-serif;

    font-weight: 600;
}

header{
    background-color: #0A3A6B;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo_link{
    text-decoration: none;
}
.logo{
    max-width: 100%;
    height: auto;
}
nav{
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
nav a{
    color: #E38149;
    text-decoration: none;
    margin: 10px 20px;
    padding: 30px 20px;
    border: 2px solid #fff;
    border-radius: 5px;
    background-color: #fff;
}
nav a:hover{
    text-decoration: none;
    background-color: #7FC2FA;
}
form {
    display: inline-block;
    vertical-align: middle;
  }
  form > input[type="text"] {
    height: 26px;
    width: 200px;
    margin-left: 24px;
    margin-top: 30px;
    font-size: 13px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #000;
    vertical-align: center;
  }

/* here's for the footer section */

footer {
    background-color: #0A3A6B;
    color: #fff;
    padding: 20px; 
    display: flex;
    flex-direction: row-reverse; 
    align-items: center;
    width: auto;
    margin-top: 20px;
}
footer p {
    margin: 10px 0;
}

footer a {
    color: #E38149;
    text-decoration: none;
    margin: 10px 10px;
    padding: 10px 10px; 
    border: 2px solid #fff;
    border-radius: 5px; 
    font-size: small;
    background-color: #fff;
}

footer a:hover {
    text-decoration: underline;
    background-color: #7FC2FA;
}

.social {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
}

.social a {
    margin: 0 10px;
    margin-bottom: 10px;
}

.social img {
    max-width: 30px; 
    height: auto;
}

/* Here is the hero section styles */

#hero-img-box {
    position: relative;
    overflow: hidden;
    text-align: center;
}

#hero-box {
    position: relative;
    width: 100%;
}

#hero-box img {
    width: 100%;
    height: auto;
}

#hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff; 
    text-shadow: 6px 6px 6px rgba(0, 0, 0, 9); 
}

#hero-text h1,
#hero-text h3,
#hero-text h4 {
    margin: 10px 0;
}



/* style for the last section */

#last-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px 50px;
  }
  
  section.sect-rounded {
    width: 300px;
    margin: 20px;
    text-align: center;
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 20px;
  }
  
  .rounded-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  h2 {
    font-size: 24px;
    margin: 20px 0;
  }
  
  .button-container {
    text-align: center;
  }
  
.button-container a{
    display: inline-block;
    padding: 10px 20px;
    background-color: #0A3A6B;
    color: #E38149;
    border-radius: 5px;
    text-decoration: none;
    transition: color 0.3s, background-color 0.3s;
  }

.button-container a:hover{

    opacity: 1.0;
    transform: scale(1.4)

}
.button-container a:hover{background-color: #7FC2FA;}


/* style for the why us page */

#hero-img-box{
    background-color: #7FC2FA;
}
.intro p {
    padding: 20px;
}
.intro h2{
    color: #E38149;
    border-bottom: 2px solid #ccc; 
    margin-bottom: 20px;
    color: #E38149;
}
.why-box {
    max-width: 800px;
    margin: 0 auto;
    padding: 80px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    margin-top: 50px;
    margin-bottom: 30px;
    background-color: #0A3A6B;
  }
  
  .why-box img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    border: 2px solid #ffffff ;
    
  }

  .why-box .content {
    flex: 1;
    padding-left: 20px;
    box-shadow: 0 0 10px rgba(83, 129, 151, 0.1);
    background-color: #7FC2FA;
    border: 2px solid #fffffe ;
    border-radius: 8px;

  }
.content{
    margin-top: 40px;
}
.why-box .content:hover {
    flex: 1;
    padding-left: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: whitesmoke;
    opacity: 1;
    transform: scale(1.1);
    opacity: 1;
    transform: scale(1.1);
    transition: transform .5s;
    border: 2px solid #E38149;

    
  }
  .why-box img:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: whitesmoke;
    opacity: 1;
    transform: scale(1.1);
    opacity: 1;
    transform: scale(1.1);
    transition: transform .5s;
  }
  
  .why-box h2 {
    font-size: 1.5em;
    color: #333;
    padding: 30px;
  }
  
  .why-box p {
    line-height: 1.6;
    color: #000000;
    border: 80px ;
    padding: 20px;
  }
  
  
  /*style for young tech page  */

.body-section {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #0A3A6B;
    margin-top: 50px;

}

.body-section h2 {
    grid-column: 2/2;
    margin-right: 50px;
    text-align: center;
}

.body-image {
    margin-bottom: 20px; 
  width: 50%;
    margin-right: 50px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.2s ease-in-out
}

.body-section:not(:last-child) {
    border-bottom: 2px solid #ccc; 
    margin-bottom: 20px;
}

.body-para {
    max-width: 600px; 
    max-height: 600px;
    grid-column: 2/2 ;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    border: 3px solid #ffffff;
    border-radius: 10px;
    background-color: #7FC2FA;

}

.body-para:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #fbfbfc;
    border: 3px solid #E38149;

 }
 .body-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
 } 

.body-section h2 {
    color: #f8f9fa;
    font-size: 24px;
    margin-bottom: 10px;
}

.body-section .body-para p {
    color: rgb(7, 7, 7)c0c;
    font-size: 16px;
    line-height: 1.5;
}

#hero-img-box section h1,#hero-img-box section h2{
    border-bottom: 2px solid #ccc; 
    margin-bottom: 20px;
    color: #E38149;
}
.body-section:last-child .body-para {
    overflow: scroll;
    text-overflow: scroll;
}

  /* Media query for responsive design for the ronded section */
  
  @media (max-width: 768px) {
    section.sect-rounded {
      width: 100%;
      margin: 10px 0;
      margin-bottom: 50px;
    }
    .body-para {
        max-width: 600px; 
        max-height: 600px;
        grid-column:1/2 ;
        text-overflow: clip;
        margin: 0 auto;

    }
    .body-image{
        margin: 0 auto;
        
        
    }
    .body-section h2 {
        grid-column: 1/2;
    }
    .body-section{
        width: auto;
    }

  }




/* Media Query for footer on Small Screens */
@media (max-width: 1268px) {
    footer,nav {
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
    }

    footer a {
        margin: 10px 0;
    margin-bottom: 10px;

    }

    .social {
        margin-top: 10px;
    }

    .social a {
        margin: 0 5px;
        margin-bottom: 5px;
    }
}


@media (min-width: 768px) {
    .section-card {
        grid-template-columns: 1fr 1fr;
    }

    #section-img {
        margin: 50px;
    }

    .section-card p {
        margin: 30px;
        margin-right: 70px;
    }
}

@media (min-width: 1024px) {
    .section-card {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


/* the Section styles */

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.section-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
    margin: 70px 0;
    max-width: 100%;
    overflow: hidden; 
}

/* Image styles */
#section-img { 
    margin-left: 50px;
    max-width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #0A3A6B;
    height: auto; 
}

#section-img img {
    display: block; 
    width: 100%;
    height: 100%;
    border: 5px solid #E38149;

}

/* Paragraph styles */
.section-card p {
    text-align: center; 
    background-color: #7FC2FA;
    padding: 30px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #0A3A6B;
    font-size: large;
    width: 75%;
    overflow: scroll;
    overflow-x: hidden;
    height: 50%;
    margin-top: 100px;
    border: 5px solid #E38149;

}
.section-card p:hover {
    opacity: 1;
    transform: scale(1.1);}
#section-img img:hover{
    opacity: 1;
    transform: scale(1.1);
    transition: transform .5s;
}

@media (max-width: 768px) {
    .section-card {
        grid-template-columns: 1fr; 
    }

    #section-img {
        margin-bottom: 20px;
        margin-right: 50px;
    }
}